{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/*.pem)",
      "Read(**/*.p12)",
      "Read(**/id_rsa*)",
      "Read(**/.credentials.json)",
      "Read(./.vercel/**)",
      "Edit(./.env)",
      "Edit(./.env.*)",
      "Edit(**/.env)",
      "Edit(**/.env.*)",
      "Bash(env)",
      "Bash(env *)",
      "Bash(printenv)",
      "Bash(printenv *)",
      "Bash(cat .env*)",
      "Bash(cat ./.env*)",
      "Bash(* .env)",
      "Bash(* .env.local)",
      "mcp__*__execute_sql",
      "mcp__*__apply_migration",
      "mcp__*__deploy_edge_function",
      "mcp__*__create_branch",
      "mcp__*__delete_branch",
      "mcp__*__merge_branch",
      "mcp__*__rebase_branch",
      "mcp__*__reset_branch",
      "mcp__*__create_project",
      "mcp__*__pause_project",
      "mcp__*__restore_project",
      "mcp__*__stripe_api_write",
      "mcp__*__manage_stripe_accounts",
      "mcp__*__deploy_to_vercel",
      "mcp__*__update_project_deployment_protection",
      "mcp__*__buy_*",
      "Bash(git push * -f)",
      "Bash(curl * api.stripe.com*)",
      "Bash(curl * sk_test*)",
      "Bash(curl * sk_live*)",
      "Bash(* api.stripe.com*)",
      "Bash(supabase db push*)",
      "Bash(supabase db remote*)",
      "Bash(supabase functions deploy*)",
      "Bash(supabase secrets*)",
      "Bash(supabase link*)",
      "Bash(supabase projects delete*)",
      "Bash(vercel*)",
      "Bash(npx vercel*)",
      "Bash(stripe*)",
      "Bash(* reset-test-users.ts*)",
      "Bash(git push)",
      "Bash(git push *main*)",
      "Bash(git push *master*)",
      "Bash(git push *release/*)",
      "Bash(git push *HEAD*)",
      "Bash(git push --force)",
      "Bash(git push --force *)",
      "Bash(git push -f)",
      "Bash(git push -f *)",
      "Bash(git push * --force)",
      "Bash(git push * --force *)",
      "Bash(git push * -f *)",
      "Bash(gh pr merge*)",
      "Bash(git push --mirror*)",
      "Bash(git push --delete*)",
      "mcp__*__stripe_api_read",
      "mcp__*__stripe_api_search",
      "mcp__*__stripe_api_details",
      "mcp__*__stripe_analytics",
      "mcp__*__list_available_accounts_or_orgs",
      "mcp__*__send_stripe_mcp_feedback",
      "mcp__*__query_logs",
      "mcp__*__get_runtime_logs",
      "mcp__*__*secret*",
      "mcp__*__*storage*",
      "mcp__4a1950c0-0233-443a-8289-5358e6931c14",
      "mcp__4a1950c0-0233-443a-8289-5358e6931c14__*",
      "mcp__*__*contact*",
      "mcp__*__*received-email*",
      "mcp__*__*suppression*",
      "mcp__*__*broadcast*",
      "mcp__*__*segment*",
      "mcp__*__*automation*",
      "mcp__*__*api-key*",
      "mcp__*__send-email",
      "mcp__*__send-batch-emails",
      "mcp__*__list-emails",
      "mcp__*__get-email",
      "mcp__*__update-email",
      "mcp__*__cancel-email",
      "mcp__*__share-email",
      "mcp__*__get-email-metrics",
      "mcp__*__*sent-email-attachment*",
      "mcp__*__manage-events",
      "mcp__*__send-event",
      "mcp__536c2f7d-6999-407a-bcc4-6600964107d7",
      "mcp__536c2f7d-6999-407a-bcc4-6600964107d7__*",
      "mcp__*__createScheduledPost",
      "mcp__*__createScheduledPostForReview",
      "mcp__*__sendScheduledPostForReview",
      "mcp__*__updateScheduledPost",
      "mcp__*__reply_to_toolbar_thread",
      "mcp__*__add_toolbar_reaction",
      "mcp__*__edit_toolbar_message",
      "mcp__*__change_toolbar_thread_resolve_status",
      "mcp__computer-use",
      "mcp__computer-use__*",
      "mcp__*__read_clipboard",
      "mcp__*__write_clipboard",
      "mcp__*__computer_batch",
      "mcp__*__search_session_transcripts"
    ],
    "ask": [
      "Bash(git reset --hard*)",
      "Bash(git clean -f*)",
      "Bash(npm install *)",
      "Bash(npm uninstall *)",
      "Bash(npm i *)",
      "Bash(yarn add *)",
      "Bash(pnpm add *)",
      "Bash(bun *)",
      "Bash(npx skills *)",
      "Bash(rm -rf *)",
      "Bash(git push*)",
      "Bash(git push --force-with-lease*)",
      "Bash(git push * --force-with-lease*)",
      "Bash(gh pr create*)",
      "mcp__claude-in-chrome",
      "mcp__claude-in-chrome__*",
      "mcp__*__get_runtime_errors",
      "mcp__*__get_web_analytics",
      "mcp__*__web_fetch_vercel_url",
      "mcp__*__get_access_to_vercel_url",
      "mcp__*__list_toolbar_threads",
      "mcp__*__get_toolbar_thread",
      "mcp__*__get_agent_run_trace",
      "mcp__terminal__read_terminal",
      "mcp__ccd_session_mgmt__list_events",
      "mcp__ccd_session_mgmt__get_session",
      "mcp__ccd_session_mgmt__send_message",
      "mcp__Read_and_Write_Apple_Notes__*",
      "mcp__scheduled-tasks__*",
      "mcp__63c70dfd-cbbf-44c5-a570-be85144ebf98__*",
      "Artifact"
    ],
    "allow": [
      "Bash(npm ci)",
      "Bash(npm run lint)",
      "Bash(npm run build)",
      "Bash(npx tsc *)",
      "Bash(npx tsx *)",
      "Bash(supabase start)",
      "Bash(supabase stop)",
      "Bash(supabase status)",
      "Bash(supabase db reset)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)"
    ],
    "disableBypassPermissionsMode": "disable",
    "disableAutoMode": "disable"
  }
}
